E:\Archive\workspace-java\RIDE\utest\ui\test_tree.py                  1.16 s (1.16 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_namespace.py      0.89 s (2.06 s)
E:\Archive\workspace-java\RIDE\utest\validators\test_name_validation.py0.60 s (2.66 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_tcuk_copy.py     0.59 s (3.25 s)
E:\Archive\workspace-java\RIDE\utest\run\test_run_anything.py         0.58 s (3.82 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_chiefcontroller.py0.54 s (4.36 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_occurrences.py   0.52 s (4.88 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_resourcefactory.py0.46 s (5.34 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_modifications_on_disk.py0.32 s (5.66 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_ns_performance.py 0.30 s (5.96 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_local_namespace.py0.27 s (6.23 s)
E:\Archive\workspace-java\RIDE\utest\action\test_action_dsl.py        0.21 s (6.44 s)
E:\Archive\workspace-java\RIDE\utest\test_argumentparsing.py          0.18 s (6.62 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_library_cache.py  0.17 s (6.79 s)
E:\Archive\workspace-java\RIDE\utest\run\test_process.py              0.16 s (6.96 s)
E:\Archive\workspace-java\RIDE\utest\application\test_editor_provider.py0.16 s (7.12 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_resource_import.py0.15 s (7.27 s)
E:\Archive\workspace-java\RIDE\utest\settings\test_settings.py        0.15 s (7.42 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_commands.py      0.15 s (7.57 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_expiring_cache.py 0.11 s (7.68 s)
E:\Archive\workspace-java\RIDE\utest\spec\test_librarymanager.py      0.09 s (7.77 s)
E:\Archive\workspace-java\RIDE\utest\application\test_plugin_loading.py0.09 s (7.86 s)
E:\Archive\workspace-java\RIDE\utest\ui\test_namedialogs.py           0.08 s (7.94 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_filecontrollers.py0.07 s (8.01 s)
E:\Archive\workspace-java\RIDE\utest\usages\test_resource_usages.py   0.06 s (8.07 s)
E:\Archive\workspace-java\RIDE\utest\spec\test_library_database.py    0.06 s (8.13 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_macro_commands.py0.05 s (8.19 s)
E:\Archive\workspace-java\RIDE\utest\settings\test_excludes.py        0.04 s (8.23 s)
E:\Archive\workspace-java\RIDE\utest\settings\test_ride_settings.py   0.04 s (8.27 s)
E:\Archive\workspace-java\RIDE\utest\ui\test_review.py                0.04 s (8.30 s)
E:\Archive\workspace-java\RIDE\utest\plugin\test_messages.py          0.03 s (8.34 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_file_rename.py   0.03 s (8.37 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_extract_var_commands.py0.03 s (8.40 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_parents.py       0.03 s (8.43 s)
E:\Archive\workspace-java\RIDE\utest\editor\test_grid.py              0.03 s (8.46 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_move_command.py  0.03 s (8.49 s)
E:\Archive\workspace-java\RIDE\utest\plugin\test_plugin_settings.py   0.03 s (8.52 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_tags.py          0.03 s (8.54 s)
E:\Archive\workspace-java\RIDE\utest\plugin\test_plugin_api.py        0.03 s (8.57 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_excludes_logic.py0.03 s (8.59 s)
E:\Archive\workspace-java\RIDE\utest\controller\ui\test_treecontroller.py0.03 s (8.62 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_keywords.py       0.02 s (8.64 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_macro_controllers.py0.02 s (8.67 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_cellinfo.py      0.02 s (8.69 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_for_loop.py      0.02 s (8.71 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_imports.py       0.02 s (8.73 s)
E:\Archive\workspace-java\RIDE\utest\utils\test_variable_matcher.py   0.02 s (8.74 s)
E:\Archive\workspace-java\RIDE\utest\contrib\testrunner\test_command_creation.py0.02 s (8.76 s)
E:\Archive\workspace-java\RIDE\utest\publish\test_message_publishing.py0.02 s (8.78 s)
E:\Archive\workspace-java\RIDE\utest\spec\test_keywordspec.py         0.02 s (8.80 s)
E:\Archive\workspace-java\RIDE\utest\contrib\testrunner\test_pybot_arguments_validation.py0.02 s (8.82 s)
E:\Archive\workspace-java\RIDE\utest\contrib\testrunner\test_process.py0.02 s (8.83 s)
E:\Archive\workspace-java\RIDE\utest\application\test_updatenotifier.py0.02 s (8.85 s)
E:\Archive\workspace-java\RIDE\utest\searchtests\test_testsorter.py   0.02 s (8.86 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_modification_prevention.py0.02 s (8.88 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_suggesters.py     0.02 s (8.89 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_all_files_can_be_seen.py0.01 s (8.91 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_tablecontrollers.py0.01 s (8.92 s)
E:\Archive\workspace-java\RIDE\utest\spec\test_iteminfo.py            0.01 s (8.94 s)
E:\Archive\workspace-java\RIDE\utest\searchtests\test_matcher.py      0.01 s (8.95 s)
E:\Archive\workspace-java\RIDE\utest\validators\test_arguments_validation.py0.01 s (8.96 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_controllers.py   0.01 s (8.98 s)
E:\Archive\workspace-java\RIDE\utest\preferences\test_settings.py     0.01 s (8.99 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_extract_keyword.py0.01 s (9.00 s)
E:\Archive\workspace-java\RIDE\utest\settings\test_merge_settings.py  0.01 s (9.01 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_embedded_args.py  0.01 s (9.02 s)
E:\Archive\workspace-java\RIDE\utest\application\test_robot_patches.py0.01 s (9.03 s)
E:\Archive\workspace-java\RIDE\utest\editor\test_tags.py              0.01 s (9.05 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_new_datafile_controller.py0.01 s (9.06 s)
E:\Archive\workspace-java\RIDE\utest\editor\test_macroeditors.py      0.01 s (9.07 s)
E:\Archive\workspace-java\RIDE\utest\utils\test_versioncomparator.py  0.01 s (9.08 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_stepcontrollers.py0.01 s (9.09 s)
E:\Archive\workspace-java\RIDE\utest\utils\test_highlightmatcher.py   0.01 s (9.10 s)
E:\Archive\workspace-java\RIDE\utest\namespace\test_retrievercontextfactory.py0.01 s (9.11 s)
E:\Archive\workspace-java\RIDE\utest\contrib\testrunner\test_debugger.py0.01 s (9.12 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_arguments.py     0.01 s (9.12 s)
E:\Archive\workspace-java\RIDE\utest\widgets\test_popupmenu.py        0.01 s (9.13 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_format_change.py 0.01 s (9.14 s)
E:\Archive\workspace-java\RIDE\utest\ui\test_keyword_search.py        0.01 s (9.15 s)
E:\Archive\workspace-java\RIDE\utest\editor\test_contentassist.py     0.01 s (9.16 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_tooltip_message.py0.01 s (9.17 s)
E:\Archive\workspace-java\RIDE\utest\action\test_shortcut.py          0.01 s (9.17 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_backup.py        0.01 s (9.18 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_testexecutionresult.py0.01 s (9.19 s)
E:\Archive\workspace-java\RIDE\utest\run\test_run_configs.py          0.01 s (9.20 s)
E:\Archive\workspace-java\RIDE\utest\ui\test_tree_history.py          0.01 s (9.21 s)
E:\Archive\workspace-java\RIDE\utest\validators\test_timeout_validation.py0.01 s (9.21 s)
E:\Archive\workspace-java\RIDE\utest\spec\test_specimporter.py        0.01 s (9.22 s)
E:\Archive\workspace-java\RIDE\utest\utils\test_htmlformat.py         0.01 s (9.23 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_resourcefilecontrollerfactory.py0.01 s (9.23 s)
E:\Archive\workspace-java\RIDE\utest\editor\test_editor_creator.py    0.01 s (9.24 s)
E:\Archive\workspace-java\RIDE\utest\controller\test_variable.py      0.01 s (9.24 s)
E:\Archive\workspace-java\RIDE\utest\ui\test_menu.py                  0.01 s (9.25 s)
E:\Archive\workspace-java\RIDE\utest\editor\test_gridcolorizer.py     0.01 s (9.26 s)
E:\Archive\workspace-java\RIDE\utest\utils\test_is_same_drive.py      0.01 s (9.26 s)
E:\Archive\workspace-java\RIDE\utest\editor\test_clipboard.py         0.00 s (9.27 s)

Total test execution time: 9.27 seconds
